user					nobody;
worker_processes		4;


events {
	worker_connections	10240;
}


http {

	include				mime.types;
	default_type		application/octet-stream;


	access_log			off;
	error_log			/dev/null;

	sendfile			on;
	#tcp_nopush			on;

	keepalive_timeout	65;

	gzip				on;

	include /usr/local/etc/nginx/upstream;
	include /usr/local/etc/nginx/servers;

}
