user					root	wheel;
worker_processes		1;


events {
	worker_connections	32000;
}


http {
	include				mime.types;

	access_log			off;
	error_log			/dev/null;

	sendfile			on;
	#tcp_nopush			on;

	#keepalive_timeout	0;
	keepalive_timeout	65;

	gzip				on;

	include /usr/local/etc/nginx/upstream
	include /usr/local/etc/nginx/servers

}
